{
  "name": "foreup-mock-server",
  "version": "1.0.0",
  "description": "ForeUp API Mock Server for demo/testing",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
